# TeleporterPlus

./: README.md  pom.xml
other/ip-detector/: build.gradle  settings.gradle
other/ip-detector/gradle/wrapper/: gradle-wrapper.properties
other/ip-detector/src/main/java/me/despical/ipdetector/: Main.java
other/ip-detector/src/main/resources/: plugin.yml
src/main/java/me/despical/teleporterplus/: Commands.java  Events.java  Main.java  TeleportTask.java
src/main/java/me/despical/teleporterplus/integrations/: GriefPreventionIntegration.java  HClaimIntegration.java  Integration.java  TownyIntegration.java  WorldGuardIntegration.java
src/main/java/me/despical/teleporterplus/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
